<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>fuzzing</title>
  <style>
    body {
      background: #2E2E3A;
      font-family: "Antic Didone", serif;
      font-weight: 400;
      font-style: normal;
      color: #F0EDEE;
      max-width: 760px;
      margin: 0 auto;
      padding: 24px;
      text-align: center;
    }
    h1 { font-size: 24px; }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #0b57d0;
    }
    nav a:hover { text-decoration: underline; }
    .hr { height: 1px; background: #eee; margin: 24px auto; }
    .center-box {
      max-width: 600px;   /* controls width of the block */
      margin: 0 auto;     /* centers the block on page */
      text-align: left;   /* text inside is aligned left */
    }
    .center-box p {
      margin: 6px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>babak huseynov</h1>
    <nav>
      <a href="index.html">about</a>
      <a href="malware_analysis.html">malware analysis</a>
      <a href="fuzzing.html">fuzzing</a>
      <a href="expdev.html">exploit development</a>
    </nav>
    <div class="hr"></div>
  </header>

  <div class="center-box">
    <h2>fuzzing</h2>
    <p>papers, practice on using syzkaller, afl++ etc.</p>
    <div class="hr"></div>
  </div>
</body>
</html>